*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
@media (max-width:1300px){
  body {
    font-size: 16px;
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 1768px) {
  body {
    font-size: 16px;
    display:grid;
}

@media (max-width: 480px) {
  body {
    font-size: 12px;
    padding: 0px;
}
}
/* @media (min-width: 1200px){
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 0px;
} */
}
/* @media (orientation: landscape) {
  body {
    font-size: 12px;
    padding: 0px;
}
@media (orientation: portrait){
  body {
    font-size: 12px;
    padding: 0px;
} */
header.site-header{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 0px 0px;
  max-width: 100%;
  min-height: 0vh;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}
div.container{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  flex-wrap: wrap;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
  background-color: #1e45387a;
  /* background:transparent;
  backdrop-filter: blur(10x); */
  margin: 0px;
  padding: 0px 0px;
  max-width: 100%;
  min-height: 0vh;
  filter: drop-shadow(0 0 10px #00000047);
  box-shadow: 0 0 10px #00000045;
}
a.logo{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  /* background-image: url('Adidus.png'); */
  text-align: center;
  text-decoration: none;
  color: #000000;
  font-size: 24px;
  font-weight: bold;
  padding: 0px 0px;
  /* background-image: url(); */
}

nav.main-nav{
  display: flex;
  align-items: center;
  padding: 0px 0px;
  flex-wrap: wrap;

}
nav.main-nav ul{
  display: flex;
  list-style: none;
  padding: 0px;
  margin: 0px;
}
nav.main-nav ul li{
  display: inline;
  margin-right: 20px;
}
nav.main-nav ul li a{
  display: flex;
  align-items: center;
  justify-content: center;
  background:none;
  border-radius: 15%;
  padding: 10px 20px;
  text-decoration: none;
  color: #040404;
  font-size: 16px;
  font-weight: bold;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
div.search-bar{
  display: flex;
  align-items: center;
  border-radius: 5px;
}
div.search-bar input{
  border: none;
  border-radius: 5px 0px 0px 5px;
  padding: 14.8px 10px;
  background-color: #ffffffe6;
  color: #000;
  font-size: 16px;
}
div.search-bar button{
  border: none;
  border-radius: 0px 5px 5px 0px;
  padding: 10px 10px;
  background-color: #ffffff;
  cursor: pointer;
}
div.search-bar button img:hover{
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  opacity: 1.9;
}
div.search-bar button img:active{
  transform: scale(1.5);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  opacity: 0.9;
  filter: drop-shadow(0 0 10px #00000047);
}
div.cart-icon{
  display: block;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background:none;
  padding: 10px;
  border-radius: 50%;
}
div.cart-icon img:hover{
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  opacity: 1.9;
}
div.cart-icon img:active{
  transform: scale(1.5);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  opacity: 0.9;
  filter: drop-shadow(0 0 10px #00000047);
}
div.My-account-icon{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background:none;
  border-radius: 50%;
}
div.My-account-icon:hover{
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  opacity: 1.9;
}
div.My-account-icon:active{
  transform: scale(1.5);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  opacity: 0.9;
  filter: drop-shadow(0 0 10px #00000047);
}

main{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
/* section.hero img{
  background-size: 100% 100%;
  animation: slider 10s linear infinite;
}
@keyframes slider{
  0%{background-image: url(Adidus.png);}
  30%{background-image: url(JD_HP_TrendTile_Skate_604x604.jpg);}
} */
div.showcase-shoe a {
  display: flexbox;
  text-decoration: none;
  color: #000000;
  font-size: 18.5px;
  font-weight: bold;
}
div.showcase-shoe{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2px;
  text-align: center;
  padding: 30px 0px 30px;
  max-width: 100%;
  min-height: 0vh;
}
div.showcase-shoe img.shoe-img{
  border-radius: 5px;
}
div.showcase-shoe img.shoe-img:hover{
  /* transform: scale(1.008); */
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  filter: drop-shadow(0 0 10px #00000089);
}
div.showcase-shoe img.shoe-img:active{
  transform: scale(1.008);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
/* div.showcase-shoe img.shoe-img:focus{
  transform: scale(1.008);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  filter: drop-shadow(0 0 10px #00000089);
}
div.showcase-shoe img.shoe-img:visited{
  transform: scale(1.008);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  filter: drop-shadow(0 0 10px #00000089);
}
div.showcase-shoe img.shoe-img:link{
  transform: scale(1.008);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  filter: drop-shadow(0 0 10px #00000089);
} */

section.featured-products{
  display: flex;
  gap: 10px;
  justify-content: start;
  align-items: center;
  padding: 0px 0px;
  flex-wrap: wrap;
  max-width: 100%;
  min-height: 0vh;
  padding: 40px 0px;
}
section.hero{
  max-width: 100%;
}

div.product-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  background-color: #ffffff;
  border-radius: 0px;
  padding: 10px;
  border-radius: 10px;
}
div.product-card:hover{
  
  transform: scale(1.004);
  transition: all 0.3s ease-in-out ;
  cursor: pointer;
  filter: drop-shadow(0px 10px 10px #00000025);
}
div.product-card:active{
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  filter: drop-shadow(0 0 10px #6e6e6e30);
}

div.product-card img{
  border-radius: 5px;
}
div.product-card img:active{
  transform: scale(1.000001);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  filter: drop-shadow(0 0 10px #4f4f4f29);
}

div.product-card a.button{
  text-decoration: none;
}

div.product-card a.button:hover{
  transform: scale(1.2);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
div.product-card a.button:active{
  transform: scale(1.2);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

/* divcontainer{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: auto;
  gap: 250px;

  background-color: #272727;
  color: #ffffff;
  padding: 10px;
} */
nav.footer-nav ul{
  display: flex;
  align-items: center;
  justify-content: center;
}
nav.footer-nav ul li{
  list-style: none;
}
nav.footer-nav a{
  text-decoration: none;
  padding-right: 10px;
  margin-right: 50px;
  margin-bottom: 10px;
  color: #000000;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
div.newsletter{
  margin-right: 30px;
  padding-right: 80px;
  align-items: center;
  justify-content: center;
}
ul.grid-breadcrumbs{
  list-style: none;

}
ul.grid-breadcrumbs li{
  display: inline;
  margin-right: 10px;
}
ul.grid-breadcrumbs li a{
  text-decoration: none;
  color: #000000;
  font-size: 16px;
  font-weight: bold;
}
input#email{
  border: none;
  border-radius: 5px;
  padding: 8px 10px;
  background-color: #ffffffe6;
  color: #000;
  font-size: 16px;
}
div.newsletter button{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1px;
  background:none;
  border: none;
  /* border-radius: 5px 5px 5px 5px; */
  padding: 1px 10px;
  background-color: #ffffff22;
  cursor: pointer;
  margin-left: 10px;
}

